VITE_SUPABASE_URL=https://yogspdbuuzdvjjictndh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvZ3NwZGJ1dXpkdmpqaWN0bmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODgwODUsImV4cCI6MjA4MTM2NDA4NX0.GgYfe1Y0ykkEnGW0vb26OrTJlvD0A_uI4w7zks7Mkjg
